Bowling Stats/MainWindow.xaml

<Window x:Class="Bowling_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling_Stats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB91212" Offset="0.096"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="15,23,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="80,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,23,0,0" TextWrapping="Wrap" Text="Game 1:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,23,0,0" TextWrapping="Wrap" Text="Game 2:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <TextBlock  HorizontalAlignment="Left" Margin="79,23,0,0" TextWrapping="Wrap" Text="Game 3:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="3" Width="70"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="15,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Other" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="game1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox  x:Name="game2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="50,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBox  x:Name="game3" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="50,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="total" Grid.Column="4" HorizontalAlignment="Left" Margin="24,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" Height="23" FontSize="18"/>
        <Button Content="Calclate" HorizontalAlignment="Left" Margin="23,374,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.009,-0.705" Click="Button_Click" Foreground="#FF105B09" Background="#FFFFC500"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,158,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="3" Width="70" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,230,0,0" TextWrapping="Wrap" Text="Average:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="3" Width="70" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Av" Grid.Column="4" HorizontalAlignment="Left" Margin="48,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="23" FontSize="18" RenderTransformOrigin="0.645,0.53"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,196,0,0" TextWrapping="Wrap" Text="Handicap:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="3" Width="79" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="handicap" Grid.Column="4" HorizontalAlignment="Left" Margin="59,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" Height="23" FontSize="18"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="138,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2" Background="#FF002EFF" BorderBrush="Black" Foreground="White"/>
        <Button Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Margin="59,374,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click_1" Background="Red" Foreground="Black" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,230,0,0" TextWrapping="Wrap" Text="Average:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Column="3" Width="70" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="highgame" Grid.Column="4" HorizontalAlignment="Left" Margin="53,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" Height="23" FontSize="18" RenderTransformOrigin="0.603,0.629"/>


    </Grid>
</Window>
